<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cretile </title>
   <link rel="stylesheet icon" href="cretile2.png">   

   <style>
    .body{
      margin-top: 0px 50px;

      /*background-color: rgb(72, 107, 188); */
    }
 .navbar{
  width: 100%;
  height:2px;
  line-height: 105px;
  padding: 0px 0px;
  position: fixed;
  background-color: white;
  display: flex;

 }
 .body{
  margin-top: 300px;

  background-color:black ;
 }
 .navbar a{
  text-decoration: none;
  color: rgb(79, 109, 207);
  padding: 0px 3px;
  font-size: medium;
  font-weight: 700;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: inline;
  background-color: white;
 
}

.logo>img{
  display: inline;
  margin: 0px 2px;
}

.link1{
 float: right;
}
li{
  display: inline-block;
  list-style: none;
}
li a{
  padding-left: 0px 0px;
}
.login{
  margin-left: 780px;
}

   </style>
</head>
<body>
<div class="Head">
    <div class="navbar">
        <div class="logo">
          <img src="https://learn.cretile.com/pluginfile.php/1/core_admin/logocompact/300x300/1683226198/compact_logo.png" alt=""/>
        </div>
       <ul class="link1">
        <li><a href="">Home</a></li>
        <li><a href="">Scholership</a></li>
        <li class="login"><a href="Loginpage.html">Login</a></li>
       </ul>
    </div>
</div>
   
    
</body>
</html>
